(igame
Game
p0
((irooms.first
Room
p2
(dp3
S'items'
p4
(dp5
S'black wind'
p6
(irooms.first
BlackWind
p7
(dp8
S'loc'
p9
S'First Room'
p10
sS'verbs'
p11
(dp12
S'drop'
p13
g13
sS'look'
p14
g14
sS'take'
p15
g15
ssS'room'
p16
g2
sS'sprite'
p17
NsS'qty'
p18
I1
sbsS'door'
p19
(irooms.first
Door
p20
(dp21
g9
S'First Room'
p22
sg11
(dp23
g13
g13
sS'open'
p24
g24
sg14
g14
sg15
g15
ssg16
g2
sg17
(ibldgfx
Sprite
p25
(dp26
S'layer'
p27
I0
sS'name'
p28
S'img/froom/door.bmi'
p29
sS'frame'
p30
I0
sS'callback'
p31
cbldgfx
loop
p32
sS'stopped'
p33
I00
sS't'
p34
I0
sS'y'
p35
I2
sS'x'
p36
I40
sbsg18
I1
sbsS"text pars'r"
p37
(irooms.first
TextParser
p38
(dp39
g9
S'First Room'
p40
sg11
(dp41
S'use'
p42
g42
sg14
g14
sg13
g13
sS'caress'
p43
g43
sg15
g15
sS'eat'
p44
g44
ssg16
g2
sg17
(ibldgfx
Sprite
p45
(dp46
g27
I0
sg28
S'img/froom/txt.bmi'
p47
sg30
I0
sg31
g32
sg33
I00
sg34
I0
sg35
I9
sg36
I23
sbsg18
I1
sbsS'bean'
p48
(irooms.first
Bean
p49
(dp50
g9
S'First Room'
p51
sg11
(dp52
g13
g13
sg14
g14
sg15
g15
ssg16
g2
sg17
(ibldgfx
Sprite
p53
(dp54
g27
I0
sg28
S'img/froom/beanmd.bmi'
p55
sg30
I0
sg31
g32
sg33
I00
sg34
I0
sg35
I10
sg36
I15
sbsg18
I5
sbsS"d'ldo"
p56
(irooms.first
dldo
p57
(dp58
g9
S'First Room'
p59
sg16
g2
sg18
I1
sS'broken'
p60
I00
sg11
(dp61
g42
g42
sg13
g13
sg14
g14
sg15
g15
ssg17
(ibldgfx
Sprite
p62
(dp63
g27
I0
sg28
S'img/froom/dldo.bmi'
p64
sg30
I1
sg31
g32
sg33
I00
sg34
I0
sg35
I8
sg36
I3
sbsbsS'glyphs'
p65
(irooms.first
Glyph
p66
(dp67
g9
S'First Room'
p68
sg11
(dp69
g42
g42
sg13
g13
sg14
g14
sg15
g15
ssg16
g2
sg17
Nsg18
I1
sbssS'combos'
p70
(dp71
sg11
(dp72
S'beandown'
p73
g73
sS'stand'
p74
g74
sg14
g14
sS'beanup'
p75
g75
sS'sit'
p76
g76
ssg17
(ibldgfx
Sprite
p77
(dp78
g27
I-1
sg28
S'img/froom/froom.bmi'
p79
sg30
I1
sg31
g32
sg33
I00
sg34
I0
sg35
I0
sg36
I0
sbsb(irooms.inv
Room
p80
(dp81
g4
(dp82
sg70
(dp83
sg11
(dp84
S'inv'
p85
g85
ssg17
Nsb(dp86
g76
I01
sS'turns'
p87
I2
sS'First Room~entered'
p88
I01
sS'hair'
p89
I1
sS'_init~entered'
p90
I01
sS'subTurn'
p91
I0
s(dp92
S'First Room'
p93
g2
sg85
g80
sS'_init'
p94
(irooms._init
Room
p95
(dp96
g4
(dp97
sg70
(dp98
sg11
(dp99
S'start'
p100
g100
sg74
g74
sg14
g14
sg76
g76
ssg17
(ibldgfx
Sprite
p101
(dp102
g27
I-1
sg28
S'img/start/title.bmi'
p103
sg30
I19
sg31
cbldgfx
oneshot
p104
sg33
I01
sg34
I0
sg35
I0
sg36
I0
sbsbsS'Second Room'
p105
(irooms.second_room
Room
p106
(dp107
g4
(dp108
S'chair'
p109
(irooms.second_room
Chair
p110
(dp111
g9
S'Second Room'
p112
sg11
(dp113
g13
g13
sg14
g14
sg15
g15
ssg16
g106
sg17
(ibldgfx
Sprite
p114
(dp115
g27
I0
sg28
S'img/sroom/chair.bmi'
p116
sg30
I0
sg31
g32
sg33
I00
sg34
I0
sg35
I0
sg36
I23
sbsg18
I1
sbsS'dark magyx'
p117
(irooms.second_room
Darkmagyx
p118
(dp119
g9
S'Second Room'
p120
sg11
(dp121
S"d'spel"
p122
S'dispel'
p123
sg13
g13
sg14
g14
sg15
g15
ssg16
g106
sg17
(ibldgfx
Sprite
p124
(dp125
g27
I0
sg28
S'img/sroom/magyx1.bmi'
p126
sg30
I0
sg31
g32
sg33
I00
sg34
I0
sg35
I0
sg36
I19
sbsg18
I1
sbsS'anyway'
p127
(irooms.second_room
Anyway
p128
(dp129
g9
S'Second Room'
p130
sg11
(dp131
g76
g76
sg13
g13
sg14
g14
sg15
g15
ssg16
g106
sg17
Nsg18
I1
sbssg70
(dp132
S'cdispel'
p133
(irooms.second_room
Cdispel
p134
(dp135
g9
S'Second Room'
p136
sS'right'
p137
S'black wind'
p138
sg16
g106
sg11
(dp139
S"d'spel"
p140
g123
ssS'left'
p141
S'dark magyx'
p142
sg17
Nsbssg11
(dp143
g74
g74
sg14
g14
sg76
g76
ssg17
NsbsS'victory'
p144
(irooms.victory
Room
p145
(dp146
g4
(dp147
sg70
(dp148
sg11
(dp149
g74
g74
sg14
g14
sg76
g76
ssg17
NsbsS'gameover'
p150
(irooms.gameover
Room
p151
(dp152
g4
(dp153
sg70
(dp154
sg11
(dp155
g74
g74
sg14
g14
sg76
g76
ssg17
(ibldgfx
Sprite
p156
(dp157
g27
I-1
sg28
S'img/go/go1.bmi'
p158
sg30
I0
sg31
g104
sg33
I00
sg34
I0
sg35
I0
sg36
I0
sbsbsS'trash'
p159
(irooms.trash
Room
p160
(dp161
g4
(dp162
sg70
(dp163
sg11
(dp164
g74
g74
sg14
g14
sg76
g76
ssg17
Nsbs(dp165
g6
g7
sg19
g20
sg37
g38
sg127
g128
sg56
g57
sg117
g118
sg109
g110
sg65
g66
sS'default'
p166
(dp167
g65
(igame
Achievement
p168
(dp169
S'length'
p170
I1
sg18
I0
sS'desc'
p171
S"GLYPHS PARS'D"
p172
sbsS'black wind'
p173
(igame
Achievement
p174
(dp175
g170
I1
sg18
I0
sg171
S'BLACK WINDS OBTAINED'
p176
sbsS'dldo'
p177
(igame
Achievement
p178
(dp179
g170
I1
sg18
I0
sg171
S"D'LDOS BROK'N"
p180
sbstp181
b.