(igame
Game
p0
((irooms._init
Room
p2
(dp3
S'items'
p4
(dp5
sS'combos'
p6
(dp7
sS'verbs'
p8
(dp9
S'start'
p10
g10
sS'stand'
p11
g11
sS'look'
p12
g12
sS'sit'
p13
g13
ssS'sprite'
p14
(ibldgfx
Sprite
p15
(dp16
S'layer'
p17
I-1
sS'name'
p18
S'img/start/title.bmi'
p19
sS'frame'
p20
I19
sS'callback'
p21
cbldgfx
oneshot
p22
sS'stopped'
p23
I01
sS't'
p24
I0
sS'y'
p25
I0
sS'x'
p26
I0
sbsb(irooms.inv
Room
p27
(dp28
g4
(dp29
sg6
(dp30
sg8
(dp31
S'inv'
p32
g32
ssg14
Nsb(dp33
S'hair'
p34
I1
sS'turns'
p35
I17
sS'_init~entered'
p36
I01
sS'subTurn'
p37
I0
sg13
I00
s(dp38
S'First Room'
p39
(irooms.first
Room
p40
(dp41
g4
(dp42
S'black wind'
p43
(irooms.first
BlackWind
p44
(dp45
S'loc'
p46
S'First Room'
p47
sg8
(dp48
S'drop'
p49
g49
sg12
g12
sS'take'
p50
g50
ssS'room'
p51
g40
sg14
NsS'qty'
p52
I1
sbsS'door'
p53
(irooms.first
Door
p54
(dp55
g46
S'First Room'
p56
sg8
(dp57
g49
g49
sS'open'
p58
g58
sg12
g12
sg50
g50
ssg51
g40
sg14
(ibldgfx
Sprite
p59
(dp60
g17
I0
sg18
S'img/froom/door.bmi'
p61
sg20
I0
sg21
cbldgfx
loop
p62
sg23
I00
sg24
I0
sg25
I2
sg26
I40
sbsg52
I1
sbsS"text pars'r"
p63
(irooms.first
TextParser
p64
(dp65
g46
S'First Room'
p66
sg8
(dp67
S'use'
p68
g68
sg12
g12
sg49
g49
sS'caress'
p69
g69
sg50
g50
sS'eat'
p70
g70
ssg51
g40
sg14
(ibldgfx
Sprite
p71
(dp72
g17
I0
sg18
S'img/froom/txt.bmi'
p73
sg20
I0
sg21
g62
sg23
I00
sg24
I0
sg25
I9
sg26
I23
sbsg52
I1
sbsS'bean'
p74
(irooms.first
Bean
p75
(dp76
g46
S'First Room'
p77
sg8
(dp78
g49
g49
sg12
g12
sg50
g50
ssg51
g40
sg14
(ibldgfx
Sprite
p79
(dp80
g17
I0
sg18
S'img/froom/beanmd.bmi'
p81
sg20
I0
sg21
g62
sg23
I00
sg24
I0
sg25
I10
sg26
I15
sbsg52
I5
sbsS"d'ldo"
p82
(irooms.first
dldo
p83
(dp84
g46
S'First Room'
p85
sg51
g40
sg52
I1
sS'broken'
p86
I00
sg8
(dp87
g68
g68
sg49
g49
sg12
g12
sg50
g50
ssg14
(ibldgfx
Sprite
p88
(dp89
g17
I0
sg18
S'img/froom/dldo.bmi'
p90
sg20
I0
sg21
g62
sg23
I00
sg24
I0
sg25
I8
sg26
I3
sbsbsS'glyphs'
p91
(irooms.first
Glyph
p92
(dp93
g46
S'First Room'
p94
sg8
(dp95
g68
g68
sg49
g49
sg12
g12
sg50
g50
ssg51
g40
sg14
Nsg52
I1
sbssg6
(dp96
sg8
(dp97
S'beandown'
p98
g98
sg11
g11
sg12
g12
sS'beanup'
p99
g99
sg13
g13
ssg14
(ibldgfx
Sprite
p100
(dp101
g17
I-1
sg18
S'img/froom/froom.bmi'
p102
sg20
I0
sg21
g62
sg23
I00
sg24
I0
sg25
I0
sg26
I0
sbsbsg32
g27
sS'_init'
p103
g2
sS'Second Room'
p104
(irooms.second_room
Room
p105
(dp106
g4
(dp107
S'chair'
p108
(irooms.second_room
Chair
p109
(dp110
g46
S'Second Room'
p111
sg8
(dp112
g49
g49
sg12
g12
sg50
g50
ssg51
g105
sg14
(ibldgfx
Sprite
p113
(dp114
g17
I0
sg18
S'img/sroom/chair.bmi'
p115
sg20
I0
sg21
g62
sg23
I00
sg24
I0
sg25
I0
sg26
I23
sbsg52
I1
sbsS'dark magyx'
p116
(irooms.second_room
Darkmagyx
p117
(dp118
g46
S'Second Room'
p119
sg8
(dp120
S"d'spel"
p121
S'dispel'
p122
sg49
g49
sg12
g12
sg50
g50
ssg51
g105
sg14
(ibldgfx
Sprite
p123
(dp124
g17
I0
sg18
S'img/sroom/magyx1.bmi'
p125
sg20
I0
sg21
g62
sg23
I00
sg24
I0
sg25
I0
sg26
I19
sbsg52
I1
sbsS'anyway'
p126
(irooms.second_room
Anyway
p127
(dp128
g46
S'Second Room'
p129
sg8
(dp130
g13
g13
sg49
g49
sg12
g12
sg50
g50
ssg51
g105
sg14
Nsg52
I1
sbssg6
(dp131
S'cdispel'
p132
(irooms.second_room
Cdispel
p133
(dp134
g46
S'Second Room'
p135
sS'right'
p136
S'black wind'
p137
sg51
g105
sg8
(dp138
S"d'spel"
p139
g122
ssS'left'
p140
S'dark magyx'
p141
sg14
Nsbssg8
(dp142
g11
g11
sg12
g12
sg13
g13
ssg14
NsbsS'victory'
p143
(irooms.victory
Room
p144
(dp145
g4
(dp146
sg6
(dp147
sg8
(dp148
g11
g11
sg12
g12
sg13
g13
ssg14
NsbsS'gameover'
p149
(irooms.gameover
Room
p150
(dp151
g4
(dp152
sg6
(dp153
sg8
(dp154
g11
g11
sg12
g12
sg13
g13
ssg14
(ibldgfx
Sprite
p155
(dp156
g17
I-1
sg18
S'img/go/go1.bmi'
p157
sg20
I0
sg21
g22
sg23
I00
sg24
I0
sg25
I0
sg26
I0
sbsbsS'trash'
p158
(irooms.trash
Room
p159
(dp160
g4
(dp161
sg6
(dp162
sg8
(dp163
g11
g11
sg12
g12
sg13
g13
ssg14
Nsbs(dp164
g43
g44
sg53
g54
sg63
g64
sg126
g127
sg82
g83
sg116
g117
sg108
g109
sg91
g92
sS'default'
p165
(dp166
g91
(igame
Achievement
p167
(dp168
S'length'
p169
I1
sg52
I0
sS'desc'
p170
S"GLYPHS PARS'D"
p171
sbsS'black wind'
p172
(igame
Achievement
p173
(dp174
g169
I1
sg52
I0
sg170
S'BLACK WINDS OBTAINED'
p175
sbsS'dldo'
p176
(igame
Achievement
p177
(dp178
g169
I1
sg52
I0
sg170
S"D'LDOS BROK'N"
p179
sbstp180
b.