(igame
Game
p0
((irooms.first
Room
p2
(dp3
S'items'
p4
(dp5
S'door'
p6
(irooms.first
Door
p7
(dp8
S'loc'
p9
S'First Room'
p10
sS'verbs'
p11
(dp12
S'drop'
p13
g13
sS'open'
p14
g14
sS'look'
p15
g15
sS'take'
p16
g16
ssS'room'
p17
g2
sS'sprite'
p18
(ibldgfx
Sprite
p19
(dp20
S'layer'
p21
I0
sS'name'
p22
S'img/froom/door.bmi'
p23
sS'frame'
p24
I0
sS'callback'
p25
cbldgfx
loop
p26
sS'stopped'
p27
I00
sS't'
p28
I0
sS'y'
p29
I2
sS'x'
p30
I40
sbsS'qty'
p31
I1
sbsS'bean'
p32
(irooms.first
Bean
p33
(dp34
g9
S'First Room'
p35
sg11
(dp36
g13
g13
sg15
g15
sg16
g16
ssg17
g2
sg18
(ibldgfx
Sprite
p37
(dp38
g21
I0
sg22
S'img/froom/beanmd.bmi'
p39
sg24
I0
sg25
g26
sg27
I00
sg28
I0
sg29
I10
sg30
I15
sbsg31
I5
sbsS"d'ldo"
p40
(irooms.first
dldo
p41
(dp42
g9
S'First Room'
p43
sg17
g2
sg31
I1
sS'broken'
p44
I01
sg11
(dp45
S'use'
p46
g46
sg13
g13
sg15
g15
sg16
g16
ssg18
(ibldgfx
Sprite
p47
(dp48
g21
I0
sg22
S'img/froom/dldobrk.bmi'
p49
sg24
I0
sg25
g26
sg27
I00
sg28
I0
sg29
I8
sg30
I3
sbsbsS'glyphs'
p50
(irooms.first
Glyph
p51
(dp52
g9
S'First Room'
p53
sg11
(dp54
g46
g46
sg13
g13
sg15
g15
sg16
g16
ssg17
g2
sg18
Nsg31
I1
sbssS'combos'
p55
(dp56
sg11
(dp57
S'beandown'
p58
g58
sS'stand'
p59
g59
sg15
g15
sS'beanup'
p60
g60
sS'sit'
p61
g61
ssg18
(ibldgfx
Sprite
p62
(dp63
g21
I-1
sg22
S'img/froom/froom.bmi'
p64
sg24
I0
sg25
g26
sg27
I00
sg28
I0
sg29
I0
sg30
I0
sbsb(irooms.inv
Room
p65
(dp66
g4
(dp67
S'black wind'
p68
(irooms.first
BlackWind
p69
(dp70
g9
S'inv'
p71
sg11
(dp72
g13
g13
sg15
g15
sg16
g16
ssg17
g65
sg18
Nsg31
I1
sbssg55
(dp73
sg11
(dp74
g71
g71
ssg18
Nsb(dp75
g61
I00
sS'turns'
p76
I17
sS'First Room~entered'
p77
I01
sS'hair'
p78
I1
sS"text pars'r`speed"
p79
I10
sS"text pars'r"
p80
I1
sS'subTurn'
p81
I0
sS'black wind`time'
p82
I3
s(dp83
g43
g2
sg71
g65
sS'Second Room'
p84
(irooms.second_room
Room
p85
(dp86
g4
(dp87
S'chair'
p88
(irooms.second_room
Chair
p89
(dp90
g9
S'Second Room'
p91
sg11
(dp92
g13
g13
sg15
g15
sg16
g16
ssg17
g85
sg18
(ibldgfx
Sprite
p93
(dp94
g21
I0
sg22
S'img/sroom/chair.bmi'
p95
sg24
I0
sg25
g26
sg27
I00
sg28
I0
sg29
I0
sg30
I23
sbsg31
I1
sbsS'dark magyx'
p96
(irooms.second_room
Darkmagyx
p97
(dp98
g9
S'Second Room'
p99
sg11
(dp100
S"d'spel"
p101
S'dispel'
p102
sg13
g13
sg15
g15
sg16
g16
ssg17
g85
sg18
(ibldgfx
Sprite
p103
(dp104
g21
I0
sg22
S'img/sroom/magyx1.bmi'
p105
sg24
I0
sg25
g26
sg27
I00
sg28
I0
sg29
I0
sg30
I19
sbsg31
I1
sbsS'anyway'
p106
(irooms.second_room
Anyway
p107
(dp108
g9
S'Second Room'
p109
sg11
(dp110
g61
g61
sg13
g13
sg15
g15
sg16
g16
ssg17
g85
sg18
Nsg31
I1
sbssg55
(dp111
S'cdispel'
p112
(irooms.second_room
Cdispel
p113
(dp114
g9
S'Second Room'
p115
sS'right'
p116
S'black wind'
p117
sg17
g85
sg11
(dp118
S"d'spel"
p119
g102
ssS'left'
p120
S'dark magyx'
p121
sg18
Nsbssg11
(dp122
g59
g59
sg15
g15
sg61
g61
ssg18
NsbsS'victory'
p123
(irooms.victory
Room
p124
(dp125
g4
(dp126
sg55
(dp127
sg11
(dp128
g59
g59
sg15
g15
sg61
g61
ssg18
NsbsS'gameover'
p129
(irooms.gameover
Room
p130
(dp131
g4
(dp132
sg55
(dp133
sg11
(dp134
g59
g59
sg15
g15
sg61
g61
ssg18
(ibldgfx
Sprite
p135
(dp136
g21
I-1
sg22
S'img/go/go1.bmi'
p137
sg24
I0
sg25
cbldgfx
oneshot
p138
sg27
I00
sg28
I0
sg29
I0
sg30
I0
sbsbsS'trash'
p139
(irooms.trash
Room
p140
(dp141
g4
(dp142
S"text pars'r"
p143
(irooms.first
TextParser
p144
(dp145
g9
g139
sg11
(dp146
g46
g46
sg15
g15
sg13
g13
sS'caress'
p147
g147
sg16
g16
sS'eat'
p148
g148
ssg17
g140
sg18
(ibldgfx
Sprite
p149
(dp150
g21
I0
sg22
S'img/froom/txt.bmi'
p151
sg24
I0
sg25
g26
sg27
I00
sg28
I0
sg29
I9
sg30
I23
sbsg31
I1
sbssg55
(dp152
sg11
(dp153
g59
g59
sg15
g15
sg61
g61
ssg18
Nsbs(dp154
g68
g69
sg6
g7
sg143
g144
sg106
g107
sg40
g41
sg96
g97
sg88
g89
sg50
g51
sS'default'
p155
(dp156
g50
(igame
Achievement
p157
(dp158
S'length'
p159
I1
sg31
I0
sS'desc'
p160
S"GLYPHS PARS'D"
p161
sbsS'black wind'
p162
(igame
Achievement
p163
(dp164
g159
I1
sg31
I1
sg160
S'BLACK WINDS OBTAINED'
p165
sbsS'dldo'
p166
(igame
Achievement
p167
(dp168
g159
I1
sg31
I1
sg160
S"D'LDOS BROK'N"
p169
sbstp170
b.