(igame
Game
p0
((irooms.victory
Room
p2
(dp3
S'items'
p4
(dp5
sS'combos'
p6
(dp7
sS'verbs'
p8
(dp9
S'stand'
p10
g10
sS'look'
p11
g11
sS'sit'
p12
g12
ssS'sprite'
p13
Nsb(irooms.inv
Room
p14
(dp15
g4
(dp16
sg6
(dp17
sg8
(dp18
S'inv'
p19
g19
ssg13
Nsb(dp20
g12
I00
sS'turns'
p21
I24
sS'victory~entered'
p22
I01
sS'chair`safe'
p23
I01
sS'First Room~entered'
p24
I01
sS'hair'
p25
I1
sS'Second Room~entered'
p26
I01
sS'score'
p27
I0
sS"text pars'r`speed"
p28
I10
sS"text pars'r"
p29
I1
sS'subTurn'
p30
I0
sS'black wind`time'
p31
I3
s(dp32
S'First Room'
p33
(irooms.first
Room
p34
(dp35
g4
(dp36
S'door'
p37
(irooms.first
Door
p38
(dp39
S'loc'
p40
S'First Room'
p41
sg8
(dp42
S'drop'
p43
g43
sS'open'
p44
g44
sg11
g11
sS'take'
p45
g45
ssS'room'
p46
g34
sg13
(ibldgfx
Sprite
p47
(dp48
S'layer'
p49
I0
sS'name'
p50
S'img/froom/door.bmi'
p51
sS'frame'
p52
I0
sS'callback'
p53
cbldgfx
loop
p54
sS'stopped'
p55
I00
sS't'
p56
I0
sS'y'
p57
I2
sS'x'
p58
I40
sbsS'qty'
p59
I1
sbsS'bean'
p60
(irooms.first
Bean
p61
(dp62
g40
S'First Room'
p63
sg8
(dp64
g43
g43
sg11
g11
sg45
g45
ssg46
g34
sg13
(ibldgfx
Sprite
p65
(dp66
g49
I0
sg50
S'img/froom/beanmd.bmi'
p67
sg52
I0
sg53
g54
sg55
I00
sg56
I0
sg57
I10
sg58
I15
sbsg59
I5
sbsS"d'ldo"
p68
(irooms.first
dldo
p69
(dp70
g40
g33
sg46
g34
sg59
I1
sS'broken'
p71
I01
sg8
(dp72
S'use'
p73
g73
sg43
g43
sg11
g11
sg45
g45
ssg13
(ibldgfx
Sprite
p74
(dp75
g49
I0
sg50
S'img/froom/dldobrk.bmi'
p76
sg52
I0
sg53
g54
sg55
I00
sg56
I0
sg57
I8
sg58
I3
sbsbsS'glyphs'
p77
(irooms.first
Glyph
p78
(dp79
g40
S'First Room'
p80
sg8
(dp81
g73
g73
sg43
g43
sg11
g11
sg45
g45
ssg46
g34
sg13
Nsg59
I1
sbssg6
(dp82
sg8
(dp83
S'beandown'
p84
g84
sg10
g10
sg11
g11
sS'beanup'
p85
g85
sg12
g12
ssg13
(ibldgfx
Sprite
p86
(dp87
g49
I-1
sg50
S'img/froom/froom.bmi'
p88
sg52
I1
sg53
g54
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sbsbsg19
g14
sS'Second Room'
p89
(irooms.second_room
Room
p90
(dp91
g4
(dp92
S'chair'
p93
(irooms.second_room
Chair
p94
(dp95
g40
S'Second Room'
p96
sg8
(dp97
g43
g43
sg11
g11
sg45
g45
ssg46
g90
sg13
(ibldgfx
Sprite
p98
(dp99
g49
I0
sg50
S'img/sroom/chair.bmi'
p100
sg52
I0
sg53
g54
sg55
I00
sg56
I0
sg57
I0
sg58
I23
sbsg59
I1
sbsS'anyway'
p101
(irooms.second_room
Anyway
p102
(dp103
g40
S'Second Room'
p104
sg8
(dp105
g12
g12
sg43
g43
sg11
g11
sg45
g45
ssg46
g90
sg13
Nsg59
I1
sbssg6
(dp106
S'cdispel'
p107
(irooms.second_room
Cdispel
p108
(dp109
g40
S'Second Room'
p110
sS'right'
p111
S'black wind'
p112
sg46
g90
sg8
(dp113
sS'left'
p114
S'dark magyx'
p115
sg13
Nsbssg8
(dp116
g10
g10
sg11
g11
sg12
g12
ssg13
NsbsS'victory'
p117
g2
sS'gameover'
p118
(irooms.gameover
Room
p119
(dp120
g4
(dp121
sg6
(dp122
sg8
(dp123
g10
g10
sg11
g11
sg12
g12
ssg13
(ibldgfx
Sprite
p124
(dp125
g49
I-1
sg50
S'img/go/go1.bmi'
p126
sg52
I0
sg53
cbldgfx
oneshot
p127
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sbsbsS'trash'
p128
(irooms.trash
Room
p129
(dp130
g4
(dp131
S"text pars'r"
p132
(irooms.first
TextParser
p133
(dp134
g40
g128
sg8
(dp135
g73
g73
sg11
g11
sg43
g43
sS'caress'
p136
g136
sg45
g45
sS'eat'
p137
g137
ssg46
g129
sg13
(ibldgfx
Sprite
p138
(dp139
g49
I0
sg50
S'img/froom/txt.bmi'
p140
sg52
I0
sg53
g54
sg55
I00
sg56
I0
sg57
I9
sg58
I23
sbsg59
I1
sbsS'dark magyx'
p141
(irooms.second_room
Darkmagyx
p142
(dp143
g40
g128
sg8
(dp144
S"d'spel"
p145
S'dispel'
p146
sg43
g43
sg11
g11
sg45
g45
ssg46
g129
sg13
(ibldgfx
Sprite
p147
(dp148
g49
I0
sg50
S'img/sroom/magyx1.bmi'
p149
sg52
I3
sg53
g54
sg55
I00
sg56
I0
sg57
I0
sg58
I19
sbsg59
I1
sbsS'black wind'
p150
(irooms.first
BlackWind
p151
(dp152
g40
g128
sg8
(dp153
g43
g43
sg11
g11
sg45
g45
ssg46
g129
sg13
Nsg59
I1
sbssg6
(dp154
sg8
(dp155
g10
g10
sg11
g11
sg12
g12
ssg13
Nsbs(dp156
g150
g151
sg37
g38
sg132
g133
sg101
g102
sg68
g69
sg141
g142
sg93
g94
sg77
g78
sS'default'
p157
(dp158
g77
(igame
Achievement
p159
(dp160
S'length'
p161
I1
sg59
I0
sS'desc'
p162
S"GLYPHS PARS'D"
p163
sbsS'black wind'
p164
(igame
Achievement
p165
(dp166
g161
I1
sg59
I1
sg162
S'BLACK WINDS OBTAINED'
p167
sbsS'dldo'
p168
(igame
Achievement
p169
(dp170
g161
I1
sg59
I1
sg162
S"D'LDOS BROK'N"
p171
sbstp172
b.