(igame
Game
p0
((irooms.second_room
Room
p2
(dp3
S'items'
p4
(dp5
S'chair'
p6
(irooms.second_room
Chair
p7
(dp8
S'loc'
p9
S'Second Room'
p10
sS'verbs'
p11
(dp12
S'drop'
p13
g13
sS'look'
p14
g14
sS'take'
p15
g15
ssS'room'
p16
g2
sS'sprite'
p17
(ibldgfx
Sprite
p18
(dp19
S'layer'
p20
I0
sS'name'
p21
S'img/sroom/chair.bmi'
p22
sS'frame'
p23
I0
sS'callback'
p24
cbldgfx
loop
p25
sS'stopped'
p26
I00
sS't'
p27
I0
sS'y'
p28
I0
sS'x'
p29
I23
sbsS'qty'
p30
I1
sbsS'dark magyx'
p31
(irooms.second_room
Darkmagyx
p32
(dp33
g9
S'Second Room'
p34
sg11
(dp35
S"d'spel"
p36
S'dispel'
p37
sg13
g13
sg14
g14
sg15
g15
ssg16
g2
sg17
(ibldgfx
Sprite
p38
(dp39
g20
I0
sg21
S'img/sroom/magyx1.bmi'
p40
sg23
I0
sg24
g25
sg26
I00
sg27
I0
sg28
I0
sg29
I19
sbsg30
I1
sbsS'anyway'
p41
(irooms.second_room
Anyway
p42
(dp43
g9
S'Second Room'
p44
sg11
(dp45
S'sit'
p46
g46
sg13
g13
sg14
g14
sg15
g15
ssg16
g2
sg17
Nsg30
I1
sbssS'combos'
p47
(dp48
S'cdispel'
p49
(irooms.second_room
Cdispel
p50
(dp51
g9
S'Second Room'
p52
sS'right'
p53
S'black wind'
p54
sg16
g2
sg11
(dp55
S"d'spel"
p56
g37
ssS'left'
p57
S'dark magyx'
p58
sg17
Nsbssg11
(dp59
S'stand'
p60
g60
sg14
g14
sg46
g46
ssg17
Nsb(irooms.inv
Room
p61
(dp62
g4
(dp63
S'black wind'
p64
(irooms.first
BlackWind
p65
(dp66
g9
S'inv'
p67
sg11
(dp68
g13
g13
sg14
g14
sg15
g15
ssg16
g61
sg17
Nsg30
I1
sbssg47
(dp69
sg11
(dp70
g67
g67
ssg17
Nsb(dp71
g46
I00
sS'turns'
p72
I19
sS'First Room~entered'
p73
I01
sS'hair'
p74
I1
sS'Second Room~entered'
p75
I01
sS'_init~entered'
p76
I01
sS"text pars'r`speed"
p77
I10
sS"text pars'r"
p78
I1
sS'subTurn'
p79
I0
sS'black wind`time'
p80
I3
s(dp81
S'First Room'
p82
(irooms.first
Room
p83
(dp84
g4
(dp85
S'door'
p86
(irooms.first
Door
p87
(dp88
g9
S'First Room'
p89
sg11
(dp90
g13
g13
sS'open'
p91
g91
sg14
g14
sg15
g15
ssg16
g83
sg17
(ibldgfx
Sprite
p92
(dp93
g20
I0
sg21
S'img/froom/door.bmi'
p94
sg23
I0
sg24
g25
sg26
I00
sg27
I0
sg28
I2
sg29
I40
sbsg30
I1
sbsS'bean'
p95
(irooms.first
Bean
p96
(dp97
g9
S'First Room'
p98
sg11
(dp99
g13
g13
sg14
g14
sg15
g15
ssg16
g83
sg17
(ibldgfx
Sprite
p100
(dp101
g20
I0
sg21
S'img/froom/beanmd.bmi'
p102
sg23
I0
sg24
g25
sg26
I00
sg27
I0
sg28
I10
sg29
I15
sbsg30
I5
sbsS"d'ldo"
p103
(irooms.first
dldo
p104
(dp105
g9
S'First Room'
p106
sg16
g83
sg30
I1
sS'broken'
p107
I00
sg11
(dp108
S'use'
p109
g109
sg13
g13
sg14
g14
sg15
g15
ssg17
(ibldgfx
Sprite
p110
(dp111
g20
I0
sg21
S'img/froom/dldo.bmi'
p112
sg23
I1
sg24
g25
sg26
I00
sg27
I0
sg28
I8
sg29
I3
sbsbsS'glyphs'
p113
(irooms.first
Glyph
p114
(dp115
g9
S'First Room'
p116
sg11
(dp117
g109
g109
sg13
g13
sg14
g14
sg15
g15
ssg16
g83
sg17
Nsg30
I1
sbssg47
(dp118
sg11
(dp119
S'beandown'
p120
g120
sg60
g60
sg14
g14
sS'beanup'
p121
g121
sg46
g46
ssg17
(ibldgfx
Sprite
p122
(dp123
g20
I-1
sg21
S'img/froom/froom.bmi'
p124
sg23
I1
sg24
g25
sg26
I00
sg27
I0
sg28
I0
sg29
I0
sbsbsg67
g61
sS'_init'
p125
(irooms._init
Room
p126
(dp127
g4
(dp128
sg47
(dp129
sg11
(dp130
S'start'
p131
g131
sg60
g60
sg14
g14
sg46
g46
ssg17
(ibldgfx
Sprite
p132
(dp133
g20
I-1
sg21
S'img/start/title.bmi'
p134
sg23
I19
sg24
cbldgfx
oneshot
p135
sg26
I01
sg27
I0
sg28
I0
sg29
I0
sbsbsS'Second Room'
p136
g2
sS'victory'
p137
(irooms.victory
Room
p138
(dp139
g4
(dp140
sg47
(dp141
sg11
(dp142
g60
g60
sg14
g14
sg46
g46
ssg17
NsbsS'gameover'
p143
(irooms.gameover
Room
p144
(dp145
g4
(dp146
sg47
(dp147
sg11
(dp148
g60
g60
sg14
g14
sg46
g46
ssg17
(ibldgfx
Sprite
p149
(dp150
g20
I-1
sg21
S'img/go/go1.bmi'
p151
sg23
I0
sg24
g135
sg26
I00
sg27
I0
sg28
I0
sg29
I0
sbsbsS'trash'
p152
(irooms.trash
Room
p153
(dp154
g4
(dp155
S"text pars'r"
p156
(irooms.first
TextParser
p157
(dp158
g9
g152
sg11
(dp159
g109
g109
sg14
g14
sg13
g13
sS'caress'
p160
g160
sg15
g15
sS'eat'
p161
g161
ssg16
g153
sg17
(ibldgfx
Sprite
p162
(dp163
g20
I0
sg21
S'img/froom/txt.bmi'
p164
sg23
I0
sg24
g25
sg26
I00
sg27
I0
sg28
I9
sg29
I23
sbsg30
I1
sbssg47
(dp165
sg11
(dp166
g60
g60
sg14
g14
sg46
g46
ssg17
Nsbs(dp167
g64
g65
sg86
g87
sg156
g157
sg41
g42
sg103
g104
sg31
g32
sg6
g7
sg113
g114
sS'default'
p168
(dp169
g113
(igame
Achievement
p170
(dp171
S'length'
p172
I1
sg30
I0
sS'desc'
p173
S"GLYPHS PARS'D"
p174
sbsS'black wind'
p175
(igame
Achievement
p176
(dp177
g172
I1
sg30
I1
sg173
S'BLACK WINDS OBTAINED'
p178
sbsS'dldo'
p179
(igame
Achievement
p180
(dp181
g172
I1
sg30
I0
sg173
S"D'LDOS BROK'N"
p182
sbstp183
b.